ProjKozmetika/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ProjKozmetika.MainWindow"
        Title="Csillagvirág Szépségszalon" Height="800" Width="800" MaxHeight="800" MaxWidth="800" MinHeight="800" MinWidth="800"
        Background="White" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Height="800" Margin="0,-16,0,0" VerticalAlignment="Top" Width="800">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#96485E94" Offset="1"/>
                <GradientStop Color="#FFEB97F9" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" Margin="164,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" TextAlignment="Center"><Run Language="hu-hu" Text="Csillagvirág Szépségszalon" FontSize="30" FontFamily="Century Gothic"/></TextBlock>
        <TextBlock

    Grid.ColumnSpan="2" Margin="332,20,0,0" Width="135" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="1" Height="40" HorizontalAlignment="Left" FontSize="26" FontFamily="Century Gothic"><Run

    Language="hu-hu" Text="Ügyfél"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="332,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="26" TextAlignment="Center" FontFamily="Century Gothic"><Run Language="hu-hu" Text="Dolgozó"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="332,20,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="26" TextAlignment="Center" FontFamily="Century Gothic"><Run Language="hu-hu" Text="Foglalás"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="328,20,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="26" TextAlignment="Center"><Run Language="hu-hu" Text="Szolgáltatás"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <Button x:Name="btnNewReservation" Content="Új foglalás" HorizontalAlignment="Left" Height="45" Margin="280,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" FontSize="26" FontFamily="Century Gothic" Background="#4CBB39FB" Click="btnNewReservation_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNewWorker" Content="Új dolgozó" HorizontalAlignment="Left" Height="45" Margin="78,87,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" FontSize="26" FontFamily="Century Gothic" Background="#4CBB39FB" Click="btnNewWorker_Click"/>
        <Button x:Name="btnWorkerEdit" Content="Dolgozó módosítása" HorizontalAlignment="Left" Height="45" Margin="84,87,0,0" Grid.Row="2" VerticalAlignment="Top" Width="270" FontSize="26" FontFamily="Century Gothic" Background="#4CBB39FB" Grid.Column="1"/>
        <Button x:Name="btnReservationShow" Content="Foglalások megjelenítése" HorizontalAlignment="Left" Height="45" Margin="234,87,0,0" Grid.Row="3" VerticalAlignment="Top" Width="330" FontSize="26" FontFamily="Century Gothic" Background="#4CBB39FB" Grid.ColumnSpan="2" Click="btnReservationShow_Click"/>
        <Button x:Name="btnNewService" Content="Új szolgáltatás" HorizontalAlignment="Left" Height="45" Margin="78,87,0,0" Grid.Row="4" VerticalAlignment="Top" Width="240" FontSize="26" FontFamily="Century Gothic" Background="#4CBB39FB"/>
        <Button x:Name="btnServiceEdit" Content="Szolgáltatás módosítása" HorizontalAlignment="Left" Height="45" Margin="59,87,0,0" Grid.Row="4" VerticalAlignment="Top" Width="320" FontSize="26" FontFamily="Century Gothic" Background="#4CBB39FB" Grid.Column="1"/>
        <Path Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="1" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="800.6">
            <Path.Data>
                <PathGeometry Figures="M0,104.34783 L801,104.34783"/>
            </Path.Data>
        </Path>
        <Path Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="2" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="801">
            <Path.Data>
                <PathGeometry Figures="M0,278.26087 L800,278.26087"/>
            </Path.Data>
        </Path>
        <Path Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="3" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="801">
            <Path.Data>
                <PathGeometry Figures="M0,452.17391 L802,452.17391"/>
            </Path.Data>
        </Path>
        <Path Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="4" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="801">
            <Path.Data>
                <PathGeometry Figures="M0,626.08696 L803,626.08696"/>
            </Path.Data>
        </Path>

    </Grid>


</Window>
