ProjKozmetika/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" x:Class="ProjKozmetika.MainWindow"
    Title="Csillagvirág Szépségszalon" Height="900" Width="900" MaxHeight="900" MaxWidth="900" MinHeight="900" MinWidth="900"
     WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Height="900" Margin="0, 0,0,0" VerticalAlignment="Top" Width="900">


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#96FB0882" Offset="1"/>
                <GradientStop Color="#FF9329E0" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image HorizontalAlignment="Left" Height="219" Margin="271,40,0,0" VerticalAlignment="Top" Width="210" Source="/Images/virag.png" Grid.Row="4" Grid.Column="1"/>


        <Border CornerRadius="20" Background="#66FDFDFD" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" TextAlignment="Center" Foreground="White" FontSize="16" Margin="0 ,19,0,0" Width="602"><Run Language="hu-hu" Text="Csillagvirág Szépségszalon" FontSize="38" FontFamily="Century Gothic"/></TextBlock>
        </Border>

        <TextBlock Grid.ColumnSpan="2" Margin="0,20,0,0" Width="135" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="1" Height="40" HorizontalAlignment="Center" FontSize="30" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold"><Run Language="hu-hu" Text="Ügyfél"/></TextBlock>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="30" TextAlignment="Center" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold"><Run Language="hu-hu" Text="Dolgozó"/><LineBreak/><Run Language="hu-hu"/></TextBlock>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="30" TextAlignment="Center" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold"><Run Language="hu-hu" Text="Foglalás"/><LineBreak/><Run Language="hu-hu"/></TextBlock>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="30" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="hu-hu" Text="Szolgáltatás"/><LineBreak/><Run Language="hu-hu"/></TextBlock>

        <Button x:Name="btnNewReservation" Content="Új foglalás" HorizontalAlignment="Center" Height="45" Margin="0,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" FontSize="26" FontFamily="Century Gothic" Background="#66E2E2E2" Click="btnNewReservation_Click" Grid.ColumnSpan="2" Foreground="White" Padding="10">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnNewWorker" Content="Új felvétele" HorizontalAlignment="Left" Height="45" Margin="175,87,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" FontSize="26" FontFamily="Century Gothic" Background="#66E2E2E2" Foreground="White" Click="btnNewWorker_Click" Padding="10">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnWorkerEdit" Content="Módosítás" HorizontalAlignment="Left" Height="45" Margin="31,87,0,0" Grid.Row="2" VerticalAlignment="Top" Width="270" FontSize="26" FontFamily="Century Gothic" Background="#66E2E2E2" Grid.Column="1" Foreground="White" Padding="10">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnReservationShow" Content="Foglalások megjelenítése" HorizontalAlignment="Center" Height="45" Margin="0,87,0,0" Grid.Row="3" VerticalAlignment="Top" Width="330" FontSize="26" FontFamily="Century Gothic" Background="#66E2E2E2" Grid.ColumnSpan="2" Click="btnReservationShow_Click" Foreground="White" Padding="10">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnNewService" Content="Új felvétele" HorizontalAlignment="Left" Height="46" Margin="175,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="240" FontSize="26" FontFamily="Century Gothic" Background="#66E2E2E2" Foreground="White" Padding="10">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnServiceEdit" Content="Módosítás" HorizontalAlignment="Left" Height="46" Margin="31,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="240" FontSize="26" FontFamily="Century Gothic" Background="#66E2E2E2" Grid.Column="1" Foreground="White" Padding="10">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Path Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Center" Height="1" Grid.Row="1" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="750">
            <Path.Data>
                <PathGeometry Figures="M0,278.26087 L800,278.26087"/>
            </Path.Data>
        </Path>

        <Path Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Center" Height="1" Grid.Row="2" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="750">
            <Path.Data>
                <PathGeometry Figures="M0,278.26087 L800,278.26087"/>
            </Path.Data>
        </Path>
        <Path Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Grid.Row="3" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="750">
            <Path.Data>
                <PathGeometry Figures="M0,452.17391 L802,452.17391"/>
            </Path.Data>
        </Path>

        <Path Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Grid.Row="4" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="750">
            <Path.Data>
                <PathGeometry Figures="M0,626.08696 L803,626.08696"/>
            </Path.Data>
        </Path>
        <Image HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="225" Source="/Images/viragtukrozve.png" Grid.Row="2" Margin="-7,167,0,0" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.715"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="219" Margin="253,113,0,0" VerticalAlignment="Top" Width="210" Source="/Images/virag.png" Grid.Column="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.698"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>

</Window>
