ProjKozmetika/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ProjKozmetika.MainWindow"
        Title="Csillagvirág Szépségszalon" Height="800" Width="800" MaxHeight="800" MaxWidth="800" MinHeight="800" MinWidth="800"
        Background="White" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Height="800" Margin="0,-16,0,0" VerticalAlignment="Top" Width="800">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#96FB0882" Offset="1"/>
                <GradientStop Color="#FF9329E0" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="708" TextAlignment="Center" Foreground="White" Background="#66FDFDFD" FontFamily="Webdings" FontSize="16" Margin="46,23,0,0"><Run Language="hu-hu" Text="Csillagvirág Szépségszalon" FontSize="37" FontFamily="Century Gothic"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Margin="0,20,0,0" Width="135" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="1" Height="40" HorizontalAlignment="Center" FontSize="30" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold"><Run Language="hu-hu" Text="Ügyfél"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="30" TextAlignment="Center" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold"><Run Language="hu-hu" Text="Dolgozó"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="30" TextAlignment="Center" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold"><Run Language="hu-hu" Text="Foglalás"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="30" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="hu-hu" Text="Szolgáltatás"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <Button x:Name="btnNewReservation" Content="Új foglalás" HorizontalAlignment="Center" Height="45" Margin="0,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" FontSize="26" FontFamily="Century Gothic" Background="#66E2E2E2" Click="btnNewReservation_Click" Grid.ColumnSpan="2" Foreground="White"/>
        <Button x:Name="btnNewWorker" Content="Új dolgozó" HorizontalAlignment="Center" Height="45" Margin="0,87,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" FontSize="26" FontFamily="Century Gothic" Background="#66E2E2E2" Foreground="White" Click="btnNewWorker_Click"/>
        <Button x:Name="btnWorkerEdit" Content="Dolgozó módosítása" HorizontalAlignment="Center" Height="45" Margin="0,87,0,0" Grid.Row="2" VerticalAlignment="Top" Width="270" FontSize="26" FontFamily="Century Gothic" Background="#66E2E2E2" Grid.Column="1" Foreground="White"/>
        <Button x:Name="btnReservationShow" Content="Foglalások megjelenítése" HorizontalAlignment="Center" Height="45" Margin="0,87,0,0" Grid.Row="3" VerticalAlignment="Top" Width="330" FontSize="26" FontFamily="Century Gothic" Background="#66E2E2E2" Grid.ColumnSpan="2" Click="btnReservationShow_Click" Foreground="White"/>
        <Button x:Name="btnNewService" Content="Új felvétele" HorizontalAlignment="Center" Height="45" Margin="0,50,0,0" Grid.Row="4" VerticalAlignment="Center" Width="240" FontSize="26" FontFamily="Century Gothic" Background="#66E2E2E2" Foreground="White"/>
        <Button x:Name="btnServiceEdit" Content="Módosítás" HorizontalAlignment="Center" Height="45" Margin="0,50,0,0"  Grid.Row="4" VerticalAlignment="Center" Width="240" FontSize="26" FontFamily="Century Gothic" Background="#66E2E2E2" Grid.Column="1" Foreground="White"/>

        <Path Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Center" Height="1" Grid.Row="1" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="680">
            <Path.Data>
                <PathGeometry Figures="M0,278.26087 L800,278.26087"/>
            </Path.Data>
        </Path>

        <Path Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Center" Height="1" Grid.Row="2" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="680">
            <Path.Data>
                <PathGeometry Figures="M0,278.26087 L800,278.26087"/>
            </Path.Data>
        </Path>
        <Path Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="center" Height="1" Grid.Row="3" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="680">
            <Path.Data>
                <PathGeometry Figures="M0,452.17391 L802,452.17391"/>
            </Path.Data>
        </Path>
        <Path Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="center" Height="1" Grid.Row="4" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="680">
            <Path.Data>
                <PathGeometry Figures="M0,626.08696 L803,626.08696"/>
            </Path.Data>
        </Path>

    </Grid>


</Window>
