ProjKozmetika/Reservation.xaml

<Window x:Class="ProjKozmetika.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjKozmetika"
        mc:Ignorable="d"
        Title="Foglalás" MaxHeight="450" MinHeight="450" MaxWidth="850" MinWidth="850"  Height="450" Width="850"  WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#96FB0861" Offset="1"/>
                <GradientStop Color="#FFD629E0" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" Background="#66FDFDFD" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="4">
            <TextBlock Grid.RowSpan="4" HorizontalAlignment="Left" Height="420" TextAlignment="Center" FontSize="16" Width="300"/>
        </Border>

        <Border CornerRadius="20" Background="#66FDFDFD" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="4" Grid.Column="1">
            <TextBlock Grid.RowSpan="4" HorizontalAlignment="Left" Height="420" TextAlignment="Center" FontSize="16" Width="300"/>
        </Border>

        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Foreground="White"><Run Language="hu-hu" Text="Vezetéknév"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="txtUsrFirstName" HorizontalAlignment="Center" Height="25" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Century Gothic" FontSize="17" 
                     Background="#33FFFFFF" BorderBrush="White" SelectionBrush="#FFF7F7E9" Foreground="White" PreviewTextInput="PreviewTextInputString" CommandManager.PreviewExecuted="PreviewAppCommandsExecuted">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" Foreground="White"><Run Language="hu-hu" Text="Keresztnév"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="txtUsrLastName" HorizontalAlignment="Center" Height="25" Margin="0,60,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="180" FontFamily="Century Gothic" FontSize="17" Background="#33FFFFFF" BorderBrush="White" SelectionBrush="#FFF7F7E9" Grid.Row="1" 
                 Foreground="White" PreviewTextInput="PreviewTextInputString" CommandManager.PreviewExecuted="PreviewAppCommandsExecuted">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Grid.Row="2" Foreground="White"><Run Language="hu-hu" Text="Email"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="txtUsrEmail" HorizontalAlignment="Center" Height="25" Margin="0,60,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Century Gothic"
                 FontSize="17" Background="#33FFFFFF" BorderBrush="White" SelectionBrush="#FFF7F7E9" 
                 Grid.Row="2" Foreground="White" CommandManager.PreviewExecuted="PreviewAppCommandsExecuted">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Grid.Row="3" Foreground="White"><Run Language="hu-hu" Text="Telefonszám"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="txtUsrPhone" HorizontalAlignment="Center" Height="25" Margin="0,60,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Century Gothic" 
                 FontSize="17" Foreground="White" Background="#33FFFFFF" BorderBrush="White" 
                 SelectionBrush="#FFF7F7E9" Grid.Row="3" PreviewTextInput="PreviewNumInput" CommandManager.PreviewExecuted="PreviewAppCommandsExecuted" MouseLeave="txtUsrPhone_MouseLeave" MouseEnter="txtUsrPhone_MouseEnter">
            <ToolTipService.ToolTip>
                <ToolTip Content="Ez egy teszt ToolTip."/>
            </ToolTipService.ToolTip>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox x:Name="cbWorker" Grid.Column="1" HorizontalAlignment="Left" 
                      Height="37" Margin="131,42,0,0" 
                      VerticalAlignment="Top" Width="178" FontFamily="Century Gothic" 
                      FontSize="17" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Dolgozok}"
          DisplayMemberPath="DolgozoFullName" SelectionChanged="cbWorker_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock Width="162" VerticalAlignment="Top" TextWrapping="Wrap" Margin="139,16,0,0" Height="23" HorizontalAlignment="Left" FontSize="18" FontFamily="Century Gothic" Grid.Column="1" Foreground="White" Grid.Row="1"><Run
                Language="hu-hu" Text="Dolgozó választás"/><LineBreak
        /><Run
                Language="hu-hu"/></TextBlock>
        <ComboBox x:Name="cbService" Grid.Column="1" HorizontalAlignment="Left" Height="37" 
                      Margin="126,53,0,0" VerticalAlignment="Top" Width="178" 
                      FontFamily="Century Gothic" FontSize="17" IsReadOnly="True"
                      BorderBrush="White" ItemsSource="{Binding Szolgaltatasok}" 
          DisplayMemberPath="SzolgKategoria" SelectionChanged="cbService_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="122,27,0,0" Height="23" HorizontalAlignment="Left" FontSize="18" FontFamily="Century Gothic" Grid.Column="1" Foreground="White"><Run
                Language="hu-hu" Text="Szolgáltatás választás"/><LineBreak
        /><Run
                Language="hu-hu"/></TextBlock>
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="144,10,0,0" Height="23" HorizontalAlignment="Left" FontSize="18" FontFamily="Century Gothic" Grid.Column="1" Grid.Row="2" Foreground="White"><Run
                Language="hu-hu" Text="Időpont választás"/><LineBreak
        /><Run
                Language="hu-hu"/></TextBlock>
        <ComboBox x:Name="cbDate" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="131,67,0,0" VerticalAlignment="Top" Width="178" FontFamily="Century Gothic" FontSize="17" Grid.Row="2" IsReadOnly="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DatePicker x:Name="dpDate" Background="#33FFFFFF" VerticalAlignment="Top"  Grid.Row="2" HorizontalAlignment="Left" Margin="131,38,0,0" Width="178" Grid.Column="1" SelectedDateChanged="dpDate_SelectedDateChanged" />
        <Button x:Name="btnSubmit" Content="Foglalás" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="260" FontSize="26" FontFamily="Century Gothic" Foreground="White" Padding="10" Click="btnUsrSubmit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE669B2"/>
                    <GradientStop Color="#FF3DACC4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="center" Height="361" Margin="0,40,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2" Source="/Images/tulipant.png"/>
    </Grid>
</Window>
