ProjKozmetika/Reservation.xaml

<Window x:Class="ProjKozmetika.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjKozmetika"
        mc:Ignorable="d"
        Title="Foglalás" Height="450" Width="750" WindowStartupLocation="CenterScreen">
    <Grid>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#96FB0861" Offset="1"/>
                <GradientStop Color="#FFD629E0" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Background="#66FDFDFD" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="4">
            <TextBlock Grid.RowSpan="4" HorizontalAlignment="Left" Height="420" TextAlignment="Center" FontSize="16" Width="300"/>
        </Border>

        <Border CornerRadius="20" Background="#66FDFDFD" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="4" Grid.Column="1">
            <TextBlock Grid.RowSpan="4" HorizontalAlignment="Left" Height="420" TextAlignment="Center" FontSize="16" Width="300"/>
        </Border>

        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Foreground="White"><Run Language="hu-hu" Text="Vezetéknév"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Center" Height="25" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Century Gothic" FontSize="17" Background="#4CFFFFFF" BorderBrush="#FF2C303A" SelectionBrush="#FFF7F7E9"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" Foreground="White"><Run Language="hu-hu" Text="Keresztnév"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Center" Height="25" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Century Gothic" FontSize="17" Background="#4CFFFFFF" BorderBrush="#FF2C303A" SelectionBrush="#FFF7F7E9" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Grid.Row="2" Foreground="White"><Run Language="hu-hu" Text="Email"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Height="25" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Century Gothic" FontSize="17" Background="#4CFFFFFF" BorderBrush="#FF2C303A" SelectionBrush="#FFF7F7E9" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Grid.Row="3" Foreground="White"><Run Language="hu-hu" Text="Telefonszám"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Center" Height="25" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Century Gothic" FontSize="17" Background="#4CFFFFFF" BorderBrush="#FF2C303A" SelectionBrush="#FFF7F7E9" Grid.Row="3"/>
        <ComboBox x:Name="cbWorker" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="126,54,0,0" VerticalAlignment="Top" Width="178" FontFamily="Century Gothic" FontSize="17" Grid.Row="1" IsReadOnly="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock Width="161" VerticalAlignment="Top" TextWrapping="Wrap" Margin="135,18,0,0" Height="23" HorizontalAlignment="Left" FontSize="18" FontFamily="Century Gothic" Grid.Column="1" Grid.Row="1"><Run
                Language="hu-hu" Text="Dolgozó választás"/><LineBreak
        /><Run
                Language="hu-hu"/></TextBlock>
        <ComboBox x:Name="cbService" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="126,54,0,0" VerticalAlignment="Top" Width="178" FontFamily="Century Gothic" FontSize="17" IsReadOnly="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,18,0,0" Height="23" HorizontalAlignment="Center" FontSize="18" FontFamily="Century Gothic" Grid.Column="1"><Run
                Language="hu-hu" Text="Szolgáltatás választás"/><LineBreak
        /><Run
                Language="hu-hu"/></TextBlock>
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,18,0,0" Height="23" HorizontalAlignment="Center" FontSize="18" FontFamily="Century Gothic" Grid.Column="1" Grid.Row="2"><Run
                Language="hu-hu" Text="Időpont választás"/><LineBreak
        /><Run
                Language="hu-hu"/></TextBlock>
        <ComboBox x:Name="cbService_Copy" Grid.Column="1" HorizontalAlignment="Center" Height="37" Margin="0,54,0,0" VerticalAlignment="Top" Width="178" FontFamily="Century Gothic" FontSize="17" Grid.Row="2" IsReadOnly="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        
        
        <Button x:Name="btnSubmit" Grid.Column="1" Content="Foglalás" HorizontalAlignment="Center" Height="43" Margin="0,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="157" Background="#4CFFFFFF" FontFamily="Century Gothic" FontSize="17"/>
    </Grid>
</Window>
