ProjKozmetika/ReservationDisplay.xaml

<Window x:Class="ProjKozmetika.ReservationDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjKozmetika"
        mc:Ignorable="d"
        Title="ReservationDisplay" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#96FB08CC" Offset="1"/>
                <GradientStop Color="#FF9F29E0" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="195" Source="/Images/hajnyiras.png" Grid.Row="1" Grid.ColumnSpan="2" Margin="592,10,0,0"/>
        <DataGrid x:Name="dgReservations" Margin="10,10,10,10" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" RowBackground="#00000000" Background="#4CFFFFFF" HeadersVisibility="Column" FontFamily="Century Gothic"/>
        <Button x:Name="btnDeleteReservation" Content="Törlés" HorizontalAlignment="Center" Height="50" Margin="0,74,0,0" Grid.Column="1" VerticalAlignment="Top" Width="164" FontSize="26" FontFamily="Century Gothic" Foreground="White" Padding="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE669B2"/>
                    <GradientStop Color="#FFDD2B2B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
