ProjKozmetika/ReservationDisplay.xaml

<Window x:Class="ProjKozmetika.ReservationDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjKozmetika"
        mc:Ignorable="d"
        Title="ReservationDisplay" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#96485E94" Offset="1"/>
                <GradientStop Color="#FFEB97F9" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgReservations" Margin="10,10,10,10" Grid.RowSpan="2" ItemsSource="{Binding DisplayReservation}" RowBackground="#00000000" Background="#4CFFFFFF" AutoGenerateColumns="False" HeadersVisibility="Column" FontFamily="Century Gothic" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Foglalás ID" Binding="{Binding FoglalasID}" />
                <DataGridTextColumn Header="Ügyfél Név" Binding="{Binding UgyfelNev}" />
                <DataGridTextColumn Header="Szolgáltatás" Binding="{Binding SzolgaltatasNev}" />
                <DataGridTextColumn Header="Dolgozó Név" Binding="{Binding DolgozoNev}" />
                <DataGridTextColumn Header="Foglalás Időpont" Binding="{Binding FoglalasStart, StringFormat='yyyy.MM.dd HH:mm'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteReservation" Grid.Column="1" Content="Foglalás törlés" HorizontalAlignment="Center" Height="39" Margin="0,198,0,0" VerticalAlignment="Top" Width="155" FontSize="16" Background="#4CFFFFFF" Grid.RowSpan="2" Click="btnDeleteReservation_ClickAsync"/>
    </Grid>
</Window>
