ProjKozmetika/ServiceDisplay.xaml

<Window x:Class="ProjKozmetika.ServiceDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjKozmetika"
        mc:Ignorable="d"
        Title="ServiceDisplay" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#96485E94" Offset="1"/>
                <GradientStop Color="#FFEB97F9" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgServices" Margin="10,10,10,10" Grid.RowSpan="2" ItemsSource="{Binding DisplayService}" RowBackground="#00000000" Background="#4CFFFFFF" AutoGenerateColumns="False" HeadersVisibility="Column" FontFamily="Century Gothic" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szolgáltatás ID" Binding="{Binding SzolgáltatásID}" />
                <DataGridTextColumn Header="Szolgáltatás Kategória" Binding="{Binding SzolgáltatásKategória}" />
                <DataGridTextColumn Header="Szolgáltatás Ideje" Binding="{Binding SzolgáltatásIdeje}" />
                <DataGridTextColumn Header="Szolgáltatás Ára" Binding="{Binding SzolgáltatásÁra}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnModifyServices" Grid.Column="1" Content="Szolgáltatás módosítása" HorizontalAlignment="Center" Height="39" Margin="0,198,0,0" VerticalAlignment="Top" Width="165" FontSize="15" Background="#4CFFFFFF" Grid.RowSpan="2" Click="btnModifyServices_Click"/>
    </Grid>
</Window>
