ProjKozmetika/WorkerDisplay.xaml

<Window x:Class="ProjKozmetika.WorkerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjKozmetika"
        mc:Ignorable="d"
        Title="ReservationDisplay" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#96485E94" Offset="1"/>
                <GradientStop Color="#FFEB97F9" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgWorkers" Margin="10,10,10,10" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" RowBackground="#00000000" Background="#4CFFFFFF" HeadersVisibility="Column" FontFamily="Century Gothic">
        </DataGrid>
        <Button x:Name="btnEditWorker" Grid.Column="1" Content="Dolgozó módosítása" HorizontalAlignment="Center" Height="39" Margin="0,198,0,0" VerticalAlignment="Top" Width="155" FontSize="16" Background="#4CFFFFFF" Grid.RowSpan="2"/>
    </Grid>
</Window>
