ProjKozmetika/Worker.xaml

<Window x:Class="ProjKozmetika.Worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjKozmetika"
        mc:Ignorable="d"
        Title="Új dolgozó felvétele" Height="450" Width="800" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ProjKozmetika;component/CheckBoxStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#96FB0861" Offset="1"/>
                <GradientStop Color="#FFD629E0" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="center" Height="361" Margin="0,40,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2" Source="/Images/tulipant.png"/>
        <Border CornerRadius="20" Background="#66FDFDFD" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="4">
            <TextBlock Grid.RowSpan="4" HorizontalAlignment="Left" Height="420" TextAlignment="Center" FontSize="16" Width="300"/>
        </Border>

        <Border CornerRadius="20" Background="#66FDFDFD" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="4" Grid.Column="1">
            <TextBlock Grid.RowSpan="4" HorizontalAlignment="Left" Height="420" TextAlignment="Center" FontSize="16" Width="300"/>
        </Border>

        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Foreground="White"><Run Language="hu-hu" Text="Vezetéknév"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="txtDolgFirstName" HorizontalAlignment="Center" Height="25" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Century Gothic" FontSize="17" Background="#35FFFFFF" BorderBrush="White" SelectionBrush="#FFF7F7E9" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" Foreground="White"><Run Language="hu-hu" Text="Keresztnév"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="txtDolgLastName" HorizontalAlignment="Center" Height="25" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Century Gothic" FontSize="17" Background="#33FFFFFF" BorderBrush="White" SelectionBrush="#FFF7F7E9" Grid.Row="1" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Grid.Row="2" Foreground="White"><Run Language="hu-hu" Text="Email"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="txtDolgEmail" HorizontalAlignment="Center" Height="25" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Century Gothic" FontSize="17" Background="#33FFFFFF" BorderBrush="White" SelectionBrush="#FFF7F7E9" Grid.Row="2" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Grid.Row="3" Foreground="White"><Run Language="hu-hu" Text="Telefonszám"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="txtDolgPhone" HorizontalAlignment="Center" Foreground="White" Height="25" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Century Gothic" FontSize="17" Background="#33FFFFFF" BorderBrush="White" SelectionBrush="#FFF7F7E9" Grid.Row="3"/>
        <ComboBox x:Name="cbWorkCategory" Grid.Column="1" HorizontalAlignment="Center" Height="37" Margin="0,0,0,0" VerticalAlignment="Top" Width="178" FontFamily="Century Gothic" FontSize="17" IsReadOnly="True" Grid.Row="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0,72,0,0" Height="24" HorizontalAlignment="Center" FontSize="18" FontFamily="Century Gothic" Grid.Column="1" Foreground="White"><Run
            Language="hu-hu" Text="Munkakör"/><LineBreak
    /><Run
            Language="hu-hu"/></TextBlock>

        <CheckBox Grid.Column="1" Content="" HorizontalAlignment="Left" Height="25" Margin="111,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" FontFamily="Century Gothic" IsChecked="True" Style="{DynamicResource CheckBoxStyle1}" IsEnabled="False" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Height="22" Margin="144,98,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Century Gothic" FontSize="18" Grid.RowSpan="2"><Run Language="hu-hu" Text="Aktív a dolgozó?"/></TextBlock>

        <Button x:Name="btnDolgSubmit" Content="Felvétel" HorizontalAlignment="Center" Height="50" Margin="0,82,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="260" FontSize="26" FontFamily="Century Gothic" Foreground="White" Padding="10" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE669B2"/>
                    <GradientStop Color="#FF3DACC4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
