ProjKozmetika/WorkerDisplay.xaml

<Window x:Class="ProjKozmetika.WorkerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjKozmetika" 
        xmlns:localConvert="clr-namespace:ProjKozmetika.Classes"
        mc:Ignorable="d"

        Title="WorkerDisplay" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <localConvert:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#96A40DD5" Offset="1"/>
                <GradientStop Color="#FFDF13B0" Offset="0.001"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgWorkers" Margin="10,10,10,10" Grid.RowSpan="2" ItemsSource="{Binding DisplayWorker}" RowBackground="#00000000" Background="#4CFFFFFF" HeadersVisibility="Column" FontFamily="Century Gothic" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dolgozó ID" Binding="{Binding DolgozoID}" />
                <DataGridTextColumn Header="Dolgozó Név" Binding="{Binding DolgozoNev}" />
                <DataGridTextColumn Header="Dolgozó Email" Binding="{Binding DolgozoEmail}" />
                <DataGridTextColumn Header="Dolgozó Telefonszám" Binding="{Binding DolgozoTel}" />
                <DataGridTextColumn Header="Dolgozó Státusz" Binding="{Binding DolgozoStatusz, Converter={StaticResource BoolToStringConverter}}"/>
                <DataGridTextColumn Header="Dolgozó Szolgáltatása" Binding="{Binding DolgozoSzolgaltatasa}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Center" Height="385" VerticalAlignment="Center" Width="389" Source="/Images/szelfker.png" Grid.Column="2" Grid.Row="1">
        <Button x:Name="btnEditWorker" Content="Módosítás" HorizontalAlignment="Center" Height="50" Margin="0,74,0,0" Grid.Column="1" VerticalAlignment="Top" Width="164" FontSize="26" FontFamily="Century Gothic" Foreground="White" Padding="10" Click="btnEditWorker_Click">
          <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE669B2"/>
                    <GradientStop Color="#FF3DACC4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
